<!DOCTYPE html>
<html>

<head>

    <title style="color:chartreuse;">Clash of Clans toutnaments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        function vs1() {
            alert("join")
            '<a href=".\\pega2.html">join</a>'


        }

        function vs2() {
            alert("join")
        }

        function vs3() {
            alert("join")
        }
    </script>
</head>
<style>
    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        color: rgb(33, 5, 97);
        text-shadow: 1px 1px 0px rgb(89, 79, 79), 0 0 25px rgb(93, 93, 144), 0 0 5px rgb(8, 8, 48);
        position: relative;
        animation-name: example;
        animation-duration: 5s;
    }
    
    @keyframes example {
        25% {
            background-color: chartreuse;
        }
    }
    
    .clash {
        padding: 15px;
        text-align: left;
        text-align: top 10%;
        color: rgb(9, 11, 11);
        margin-left: 7%;
    }
    
    .div1 {
        margin-top: 10%;
        margin-left: 7%;
        float: left;
        height: 50%;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: rgb(164, 164, 241);
        transition-duration: 0.4s;
    }
    
    .div1:hover {
        box-shadow: 3px 5px 10px 10px rgb(57, 57, 59);
    }
    
    .button1 {
        background-color: rgb(39, 10, 154);
        border-radius: 8px;
        border: #333;
        color: #f1f1f1;
        float: right;
        margin-right: 5%;
        margin-top: -12%;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }
    
    .button1:hover {
        background-color: rgb(20, 180, 20);
    }
    
    .p1 {
        margin-left: 5%;
        margin-top: 10%;
        text-align: left;
        color: rgb(25, 21, 21);
    }
    
    .p2 {
        font: bold;
        font-style: italic;
        margin-left: 5%;
        margin-top: 10%;
        text-align: left;
        color: rgb(25, 21, 21);
    }
    
    .ba {
        right: 5%;
        position: absolute;
        z-index: -1;
        display: block;
        min-height: 50%;
        min-width: 50%;
        color: yellow;
    }
    
    .bg-text {
        color: rgb(189, 175, 175);
        text-align: right;
        font-size: 35px;
        transform: rotate(30deg);
        -webkit-transform: rotate(0deg);
    }
    
    .p3 {
        text-align: right;
        font-size: 35px;
        right: 10%;
        color: rgb(189, 175, 175);
        min-height: 50%;
        min-width: 50%;
    }
    
    .img {
        margin-top: 3px;
        border-radius: 50px;
        border: 2px solid white;
    }
</style>
</head>

<body style="background-color:rgba(218, 200, 200, 0.948) ;">
    <header class="header">
        <h1>Clash of Clans toutnaments</h1>
    </header>




    <nav class="navbar navbar-inverse" style="position:sticky; top: 0;cursor: pointer; z-index: 1;">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="img" src=".\\images47.jpg" width="70">
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li>
                    <a href="#">page1</a>
                </li>
                <li>
                    <a href="#">page2</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href=".\\test.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li class="active"><a href=".\\test2.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div>


        <div class="container">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src=".\\clash of clans.jpg" alt="Los Angeles" style="width:100%;border-radius: 15px;">
                    </div>

                    <div class="item">
                        <img src=".\\images8.jpg" alt="Chicago" style="width:100%;border-radius: 15px;">
                    </div>

                    <div class="item">
                        <img src=".\\image.jpg" alt="New york" style="width:100%;border-radius: 15px;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <p class="clash">Find community-run Clash of Clans tournaments happening in 200 <br>communities worldwide. Click ‘Join’ to enter the Clash of Clans tournament.</p>
    </div>


    <div>
        <div>
            <div class="div1">
                <img src=".\\1vs1.jpg" class="img-rounded" width="300" height="225"><br>
                <p class="p1">1VS1</p><br>
                <p id="pemo2" class="p2"></p>
                <a href=".\\page2.html">
                    <button class="button1" onclick="vs1()">Join</button></a>


            </div>
            <div class="div1">
                <img src=".\\img3.jpg" class="img-rounded" height="225" width="300"><br>
                <p class="p1">clansVSclans</p><br>
                <p id="pemo1" class="p2"></p>
                <a href=".\\page3.php">
                    <button class="button1" onclick="vs2()">Join</button>
                </a>
            </div>
            <div class="div1">
                <img src=".\\img2.jpg" class="img-rounded" height="225" width="300"><br>
                <p class="p1">7 clansVSclans</p><br>
                <p id="pemo" class="p2"></p>
                <a href=".\\page4.php">
                    <button class="button1" onclick="vs3()">Join</button>
                </a>
            </div>


        </div>
    </div>




    <div style=" padding-top: 70%; margin-left: 5%; position :values static relative absolute fixed sticky">
        <h3>Clash of Clans</h3>
        <p>
            An epic strategy game where you collect resources to build a village and forge an army. The world of Clash will awe you with its<br> mesmerizing towns and unique characters. From scary barbarians to wacky wizards, there is something new to
            unlock and discover<br> every time you step in to form a clan or build resources to create your town. Go ahead, develop your strategy like a pro and conquer the enemies.
        </p> <br>
        <h3>CLASH OF CLANS WORLD CHAMPIONSHIP</h3>

        <p>
            The Clash of Clans World Championships is Supercell’s official esports program, featuring the best<br>Clash of Clans players and teams out there. The World Championships aims to give players, teams<br> and spectators the most exciting and
            entertaining competition in the world.
        </p>
        <img src=".\\coc.jpg" height="500" width="800" style="border-radius: 20px;"><br>
        <br>


        <p>Since 2019 the program has established itself as the highest form of competitive Clash out there.<br> 2023 will keep being true to the foundation we’ve set with our community, and Clash is here to<br> give YOU another year of great gameplay featuring
            Town Hall 15 and a total prize pool of 1 150 000 million USD!
        </p><br>

        <h3>THE CLASH OF CLANS WORLD CHAMPIONSHIPS</h3><br>
        <p>If you’re familiar with the competitive scene already and a veteran then the World Championships<br> is where you want to play! 2023 is back with a new and better year of the best gameplay you can<br> imagine. Let us break down all your options
            in how you can secure some of that $1.150.000 prize<br> pool for your team, and how you can find yourself battling for the Championship title at World Finals!


        </p>

    </div>
    <div class="ba">
        <p class="p3">Create by </p>
        <p class="bg-text">Prakash chaudhary</p>
    </div>

    <script>
        var date = new Date();
        let m, r, n;

        var p, y, x, z;
        y = date.getFullYear();

        m = Math.floor(Math.random() * 12) + 1;
        p = Math.floor(Math.random() * 31) + 1;


        x = Math.floor(Math.random() * 12) + 1;
        r = Math.floor(Math.random() * 31) + 1;
        z = Math.floor(Math.random() * 12) + 1;
        n = Math.floor(Math.random() * 31) + 1;
        console.log(m, p, y);
        console.log(date);
        document.getElementById("pemo").innerHTML = p + "  " + m + "   " + y;
        document.getElementById("pemo1").innerHTML = r + "  " + x + "   " + y;
        document.getElementById("pemo2").innerHTML = n + "  " + z + "   " + y;
    </script>

</body>

</html>